
   INFO  No scheduled commands are ready to run.  


   INFO  No scheduled commands are ready to run.  


  2024-05-15 09:00:02 Running ['artisan' inspire] .............. 216.26ms DONE
  ⇂ '/usr/local/bin/php' 'artisan' inspire > '/dev/null' 2>&1  


   INFO  No scheduled commands are ready to run.  


   INFO  No scheduled commands are ready to run.  


  2024-05-15 09:40:01 Running ['artisan' app:send-daily-alerts] .. 1 сек. DONE
  ⇂ '/usr/local/bin/php' 'artisan' app:send-daily-alerts > '/dev/null' 2>&1  

